.Saved {
  width: 67%;
  margin-left: 12.5%;
  margin-top: 3vh;

  &-title {
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 20px;
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

.Item {
  // width: 353px;
  height: 90px;
  display: flex;
  flex-direction: column;
  // background-color: yellow;

  &-header {
    display: flex;
    justify-content: space-between;
    &--title {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }

    &--button {
      cursor: pointer;
    }
  }

  &-background {
    background-color: #151515;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    border-radius: 10px;
  }

  &-circle {
    width: 42px;
    height: 42px;
    border: 3px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.15);
  }
}

@media screen and (max-width: 850px) {
}
